{
    "cSpell.words": [
        "Authentification",
        "Cupertino",
        "firestore",
        "firstname",
        "fullname",
        "Signup",
        "userpassword",
        "userrepo"
    ]
}